<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="res/css/style.css">
    <title>Orientify - Account</title>
    <style>
        body {
            background-image: url("./res/images/wallpaper.jpg");
            background-attachment: cover;
            background-size: auto;
            margin: 0;
            background-repeat: no-repeat;
            color: #fff;
        }

        .main_section {
            margin-top: 4em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main_section img {
            width: 9em;
        }
        .main_section h1 {
            margin: 0;
            color: #fff;
            font-size: 4.5em;
            text-align: center;
        }
        
        .login-form-div{
            display:flex;
            flex-direction:column;
            align-items:center;
            background-color: white;
            padding: 3em;
            border-radius: 1em;
        }
        .login-form-div h1{
            font-size: 2em;
            font-weight: normal;
            padding-top: 0.3em;
            color:#000;
        }
        .login-form-div img{
            width: 4em;
        }

        #login-form{
            margin-top: 3em;
            display:flex;
            flex-direction:column;
            color: #000;
        }

        #login-form label{
            margin-top: 0.9em;
            margin-bottom: 0.5em;
        }

        #login-form input{
            margin-bottom: 0.2em;
        }

        #login-form button{
            width:100%;
            margin-top:0.9em;
        }

    </style>

</head>
    <body>
        <div class="main_section" id="main_section">
            <div class="login-form-div">
                <img src="./res/images/orientify_icon.svg"></img>
                <h1>Sign in to Orientify</h2>
                <form id="login-form">
                    <label>Email address or Phone number</label>
                    <input>
                    <label>Password</label>
                    <input type="password" name="password"><a href="" style="align-self:flex-end;">forgot password?</a>
                    <button>Sign in</button>
                    <h4 style="align-self:center; margin-bottom: 0;">New to Orientify ? <a href="">Create an account</a></h4>
                </form>
            </div>
        </div>
        <script src="res/js/dropdownMenu.js"></script>
    </body>
</html>